File: benchmark/rescue_idz/fortran/common/selectx.f90


function selectx(fhist, chist, cweight, ctol) result(kopt)
!--------------------------------------------------------------------------------------------------!
! This subroutine selects X according to the FHIST and CHIST, which represents (a part of) history
! of F and CSTRV. Normally, FHIST and CHIST are not the full history but only a filter, e.g., FFILT
! and CFILT generated by SAVEFILT. However, we name them as FHIST and CHIST because the [F, CSTRV]
! in a filter should not dominate each other, but this subroutine does NOT assume such a property.
! N.B.: CTOL is the tolerance of constraint violation (CSTRV). A point is considered feasible if
! its constraint violation is at most CTOL. Note that CTOL is absolute, not relative.
!--------------------------------------------------------------------------------------------------!

use, non_intrinsic :: consts_mod, only : IK, RP, EPS, REALMAX, FUNCMAX, CONSTRMAX, ZERO, TWO, DEBUGGING
use, non_intrinsic :: infnan_mod, only : is_nan, is_posinf
use, non_intrinsic :: debug_mod, only : assert

implicit none

! Inputs
real(RP), intent(in) :: cweight
real(RP), intent(in) :: chist(:)
real(RP), intent(in) :: ctol
real(RP), intent(in) :: fhist(:)

! Outputs
integer(IK) :: kopt

! Local variables
character(len=*), parameter :: srname = 'SELECTX'
integer(IK) :: nhist
real(RP) :: chist_shifted(size(fhist))
real(RP) :: cmin
real(RP) :: cref
real(RP) :: fref
real(RP) :: phi(size(fhist))
real(RP) :: phimin

! Sizes
nhist = int(size(fhist), IK)

! Preconditions
if (DEBUGGING) then
    call assert(nhist >= 1, 'SIZE(FHIST) >= 1', srname)
    call assert(size(chist) == nhist, 'SIZE(FHIST) == SIZE(CHIST)', srname)
    call assert(.not. any(is_nan(fhist) .or. is_posinf(fhist)), &
        & 'FHIST does not contain NaN/+Inf', srname)
    call assert(.not. any(chist < 0 .or. is_nan(chist) .or. is_posinf(chist)), &
        & 'CHIST does not contain nonnegative values or NaN/+Inf', srname)
    call assert(cweight >= 0, 'CWEIGHT >= 0', srname)
    call assert(ctol >= 0, 'CTOL >= 0', srname)
end if

!====================!
! Calculation starts !
!====================!

! We select X among the points with F < FREF and CSTRV < CREF.
! Do NOT use F <= FREF, because F == FREF (FUNCMAX or REALMAX) may mean F == INF in practice!
if (any(fhist < FUNCMAX .and. chist < CONSTRMAX)) then
    fref = FUNCMAX
    cref = CONSTRMAX
elseif (any(fhist < REALMAX .and. chist < CONSTRMAX)) then
    fref = REALMAX
    cref = CONSTRMAX
elseif (any(fhist < FUNCMAX .and. chist < REALMAX)) then
    fref = FUNCMAX
    cref = REALMAX
else
    fref = REALMAX
    cref = REALMAX
end if

if (.not. any(fhist < fref .and. chist < cref)) then
    kopt = nhist
else
    ! Shift the constraint violations by CTOL, so that CSTRV <= CTOL is regarded as no violation.
    chist_shifted = max(chist - ctol, ZERO)
    ! CMIN is the minimal shifted constraint violation attained in the history.
    cmin = minval(chist_shifted, mask=(fhist < fref))
    ! We consider only the points whose shifted constraint violations are at most the CREF below.
    ! N.B.: Without taking MAX(EPS, .), CREF would be 0 if CMIN = 0. In that case, asking for
    ! CSTRV_SHIFTED < CREF would be WRONG!
    cref = max(EPS, TWO * cmin)
    ! We use the following PHI as our merit function to select X.
    if (cweight <= 0) then
        phi = fhist
    elseif (is_posinf(cweight)) then
        phi = chist_shifted
        ! We should not use CHIST here; if MIN(CHIST_SHIFTED) is attained at multiple indices, then
        ! we will check FHIST to exhaust the remaining degree of freedom.
    else
        phi = max(fhist, -REALMAX) + cweight * chist_shifted
        ! MAX(FHIST, -REALMAX) makes sure that PHI will not contain NaN (unless there is a bug).
    end if
    ! We select X to minimize PHI subject to F < FREF and CSTRV_SHIFTED <= CREF (see the comments
    ! above for the reason of taking "<" and "<=" in these two constraints). In case there are
    ! multiple minimizers, we take the one with the least CSTRV_SHIFTED; if there are more than one
    ! choices, we take the one with the least F; if there are several candidates, we take the one
    ! with the least CSTRV; if the last comparison still leads to more than one possibilities, then
    ! they are equally good and we choose the first.
    ! N.B.:
    ! 1. This process is the opposite of selecting KWORST in SAVEFILT.
    ! 2. In finite-precision arithmetic, PHI_1 == PHI_2 and CSTRV_SHIFTED_1 == CSTRV_SHIFTED_2 do
    ! not ensure that F_1 == F_2!
    phimin = minval(phi, mask=(fhist < fref .and. chist_shifted <= cref))
    cref = minval(chist_shifted, mask=(fhist < fref .and. phi <= phimin))
    fref = minval(fhist, mask=(chist_shifted <= cref))
    kopt = int(minloc(chist, mask=(fhist <= fref), dim=1), kind(kopt))
    !!MATLAB: cmin = min(chist(fhist <= fref)); kopt = find(fhist <= fref & ~(chist > cmin), 1,'first');
end if

!====================!
!  Calculation ends  !
!====================!

! Postconditions
if (DEBUGGING) then
    call assert(kopt >= 1 .and. kopt <= nhist, '1 <= KOPT <= SIZE(FHIST)', srname)
    call assert(.not. any(isbetter(fhist(1:nhist), chist(1:nhist), fhist(kopt), chist(kopt), ctol)), &
        & 'No point in the history is better than X', srname)
end if

end function selectx

File: venv/lib/python3.12/site-packages/scipy/_lib/pyprima/common/selectx.py
def selectx(fhist: npt.NDArray, chist: npt.NDArray, cweight: float, ctol: float):
    """
    This subroutine selects X according to FHIST and CHIST, which represents (a part of) history
    of F and CSTRV. Normally, FHIST and CHIST are not the full history but only a filter, e.g. ffilt
    and CFILT generated by SAVEFILT. However, we name them as FHIST and CHIST because the [F, CSTRV]
    in a filter should not dominate each other, but this subroutine does NOT assume such a property.
    N.B.: CTOL is the tolerance of the constraint violation (CSTRV). A point is considered feasible if
    its constraint violation is at most CTOL. Not that CTOL is absolute, not relative.
    """

    # Sizes
    nhist = len(fhist)

    # Preconditions
    if DEBUGGING:
        assert nhist >= 1
        assert np.size(chist) == nhist
        assert not any(np.isnan(fhist) | np.isposinf(fhist))
        assert not any(chist < 0 | np.isnan(chist) | np.isposinf(chist))
        assert cweight >= 0
        assert ctol >= 0

    # ====================#
    # Calculation starts #
    # ====================#

    # We select X among the points with F < FREF and CSTRV < CREF.
    # Do NOT use F <= FREF, because F == FREF (FUNCMAX or REALMAX) may mean F == INF in practice!
    if any(np.logical_and(fhist < FUNCMAX, chist < CONSTRMAX)):
        fref = FUNCMAX
        cref = CONSTRMAX
    elif any(np.logical_and(fhist < REALMAX, chist < CONSTRMAX)):
        fref = REALMAX
        cref = CONSTRMAX
    elif any(np.logical_and(fhist < FUNCMAX, chist < REALMAX)):
        fref = FUNCMAX
        cref = REALMAX
    else:
        fref = REALMAX
        cref = REALMAX

    if not any(np.logical_and(fhist < fref, chist < cref)):
        kopt = nhist - 1
    else:
        # Shift the constraint violations by ctol, so that cstrv <= ctol is regarded as no violation.
        chist_shifted = np.maximum(chist - ctol, 0)
        # cmin is the minimal shift constraint violation attained in the history.
        cmin = np.min(chist_shifted[fhist < fref])
        # We consider only the points whose shifted constraint violations are at most the cref below.
        # N.B.: Without taking np.maximum(EPS, .), cref would be 0 if cmin = 0. In that case, asking for
        # cstrv_shift < cref would be WRONG!
        cref = np.maximum(EPS, 2 * cmin)
        # We use the following phi as our merit function to select X.
        if cweight <= 0:
            phi = fhist
        elif np.isposinf(cweight):
            phi = chist_shifted
            # We should not use chist here; if np.minimum(chist_shifted) is attained at multiple indices, then
            # we will check fhist to exhaust the remaining degree of freedom.
        else:
            phi = np.maximum(fhist, -REALMAX) + cweight * chist_shifted
            # np.maximum(fhist, -REALMAX) makes sure that phi will not contain NaN (unless there is a bug).

        # We select X to minimize phi subject to f < fref and cstrv_shift <= cref (see the comments
        # above for the reason of taking "<" and "<=" in these two constraints). In case there are
        # multiple minimizers, we take the one with the least cstrv_shift; if there is more than one
        # choice, we take the one with the least f; if there are several candidates, we take the one
        # with the least cstrv; if the last comparison still leads to more than one possibility, then
        # they are equally good and we choose the first.
        # N.B.:
        # 1. This process is the opposite of selecting kworst in savefilt
        # 2. In finite-precision arithmetic, phi_2 == phi_2 and cstrv_shift_1 == cstrv_shifted_2 do
        # not ensure thatn f_1 == f_2!
        phimin = np.min(phi[np.logical_and(fhist < fref, chist_shifted <= cref)])
        cref = np.min(chist_shifted[np.logical_and(fhist < fref, phi <= phimin)])
        fref = np.min(fhist[chist_shifted <= cref])
        # Can't use argmin here because using it with a mask throws off the index
        kopt = np.ma.array(chist, mask=(fhist > fref)).argmin()

    # ==================#
    # Calculation ends #
    # ==================#

    # Postconditions
    if DEBUGGING:
        assert kopt >= 0 and kopt < nhist
        assert not any(
            [
                isbetter(fhisti, chisti, fhist[kopt], chist[kopt], ctol)
                for fhisti, chisti in zip(fhist[:nhist], chist[:nhist])
            ]
        )

    return kopt
