File: benchmark/rescue_idz/fortran/common/selectx.f90


subroutine savefilt(cstrv, ctol, cweight, f, x, nfilt, cfilt, ffilt, xfilt, constr, confilt)
!--------------------------------------------------------------------------------------------------!
! This subroutine saves X, F, and CSTRV in XFILT, FFILT, and CFILT (and CONSTR in CONFILT if they
! are present), unless a vector in XFILT(:, 1:NFILT) is better than X. If X is better than some
! vectors in XFILT(:, 1:NFILT), then these vectors will be removed. If X is not better than any of X
! FILT(:, 1:NFILT) but NFILT=MAXFILT, then we remove a column from XFILT according to the merit
! function PHI = FFILT + CWEIGHT * MAX(CFILT - CTOL, ZERO).
! N.B.:
! 1. Only XFILT(:, 1:NFILT) and FFILT(:, 1:NFILT) etc contains valid information, while
! XFILT(:, NFILT+1:MAXFILT) and FFILT(:, NFILT+1:MAXFILT) etc are not initialized yet.
! 2. We decide whether an X is better than another by the ISBETTER function.
!--------------------------------------------------------------------------------------------------!
use, non_intrinsic :: consts_mod, only : RP, IK, ZERO, REALMAX, DEBUGGING
use, non_intrinsic :: debug_mod, only : assert
use, non_intrinsic :: infnan_mod, only : is_nan, is_posinf, is_neginf
use, non_intrinsic :: linalg_mod, only : trueloc

implicit none

! Inputs
real(RP), intent(in) :: cstrv
real(RP), intent(in) :: ctol
real(RP), intent(in) :: cweight
real(RP), intent(in) :: f
real(RP), intent(in) :: x(:)  ! N
real(RP), intent(in), optional :: constr(:)  ! M

! In-outputs
integer(IK), intent(inout) :: nfilt
real(RP), intent(inout) :: cfilt(:)  ! MAXFILT
real(RP), intent(inout) :: ffilt(:)  ! MAXFILT
real(RP), intent(inout) :: xfilt(:, :) ! (N, MAXFILT)
real(RP), intent(inout), optional :: confilt(:, :)  ! (M, MAXFILT)

! Local variables
character(len=*), parameter :: srname = 'SAVEFILT'
integer(IK) :: index_to_keep(size(ffilt))
integer(IK) :: m
integer(IK) :: maxfilt
integer(IK) :: n
integer(IK) :: kworst
logical :: keep(nfilt)
real(RP) :: cfilt_shifted(size(ffilt))
real(RP) :: cref
real(RP) :: fref
real(RP) :: phi(size(ffilt))
real(RP) :: phimax

! Sizes
if (present(constr)) then
    m = int(size(constr), kind(m))
else
    m = 0
end if
n = int(size(x), kind(n))
maxfilt = int(size(ffilt), kind(maxfilt))

! Preconditions
if (DEBUGGING) then
    ! Check the size of X.
    call assert(n >= 1, 'N >= 1', srname)
    ! Check NFILT
    call assert(nfilt >= 0 .and. nfilt <= maxfilt, '0 <= NFILT <= MAXFILT', srname)
    ! Check the sizes of XFILT, FFILT, CFILT.
    call assert(maxfilt >= 1, 'MAXFILT >= 1', srname)
    call assert(size(xfilt, 1) == n .and. size(xfilt, 2) == maxfilt, 'SIZE(XFILT) == [N, MAXFILT]', srname)
    call assert(size(cfilt) == maxfilt, 'SIZE(CFILT) == MAXFILT', srname)
    ! Check the values of XFILT, FFILT, CFILT.
    call assert(.not. any(is_nan(xfilt(:, 1:nfilt))), 'XFILT does not contain NaN', srname)
    call assert(.not. any(is_nan(ffilt(1:nfilt)) .or. is_posinf(ffilt(1:nfilt))), &
        & 'FFILT does not contain NaN/+Inf', srname)
    call assert(.not. any(cfilt(1:nfilt) < 0 .or. is_nan(cfilt(1:nfilt)) .or. is_posinf(cfilt(1:nfilt))), &
        & 'CFILT does not contain nonnegative values of NaN/+Inf', srname)
    ! Check the values of X, F, CSTRV.
    ! X does not contain NaN if X0 does not and the trust-region/geometry steps are proper.
    call assert(.not. any(is_nan(x)), 'X does not contain NaN', srname)
    ! F cannot be NaN/+Inf due to the moderated extreme barrier.
    call assert(.not. (is_nan(f) .or. is_posinf(f)), 'F is not NaN/+Inf', srname)
    ! CSTRV cannot be NaN/+Inf due to the moderated extreme barrier.
    call assert(.not. (cstrv < 0 .or. is_nan(cstrv) .or. is_posinf(cstrv)), 'CSTRV is nonnegative and not NaN/+Inf', srname)
    ! Check CONSTR and CONFILT.
    call assert(present(constr) .eqv. present(confilt), 'CONSTR and CONFILT are both present or both absent', srname)
    if (present(constr)) then
        ! CONSTR cannot contain NaN/-Inf due to the moderated extreme barrier.
        call assert(.not. any(is_nan(constr) .or. is_neginf(constr)), 'CONSTR does not contain NaN/-Inf', srname)
        call assert(size(confilt, 1) == m .and. size(confilt, 2) == maxfilt, 'SIZE(CONFILT) == [M, MAXFILT]', srname)
        call assert(.not. any(is_nan(confilt(:, 1:nfilt)) .or. is_neginf(confilt(:, 1:nfilt))), &
            & 'CONFILT does not contain NaN/-Inf', srname)
    end if
end if

!====================!
! Calculation starts !
!====================!

! Return immediately if any column of XFILT is better than X.
if (any(isbetter(ffilt(1:nfilt), cfilt(1:nfilt), f, cstrv, ctol))) then
    return
end if

! Decide which columns of XFILT to keep.
keep = (.not. isbetter(f, cstrv, ffilt(1:nfilt), cfilt(1:nfilt), ctol))

! If NFILT == MAXFILT and X is not better than any column of XFILT, then we remove the worst column
! of XFILT according to the merit function PHI = FFILT + CWEIGHT * MAX(CFILT - CTOL, ZERO).
if (count(keep) == maxfilt) then  ! In this case, NFILT = SIZE(KEEP) = COUNT(KEEP) = MAXFILT > 0.
    cfilt_shifted = max(cfilt - ctol, ZERO)
    if (cweight <= 0) then
        phi = ffilt
    elseif (is_posinf(cweight)) then
        phi = cfilt_shifted
        ! We should not use CFILT here; if MAX(CFILT_SHIFTED) is attained at multiple indices, then
        ! we will check FFILT to exhaust the remaining degree of freedom.
    else
        phi = max(ffilt, -REALMAX) + cweight * cfilt_shifted
        ! MAX(FFILT, -REALMAX) makes sure that PHI will not contain NaN (unless there is a bug).
    end if
    ! We select X to maximize PHI. In case there are multiple maximizers, we take the one with the
    ! largest CSTRV_SHIFTED; if there are more than one choices, we take the one with the largest F;
    ! if there are several candidates, we take the one with the largest CSTRV; if the last comparison
    ! still leads to more than one possibilities, then they are equally bad and we choose the first.
    ! N.B.:
    ! 1. This process is the opposite of selecting KOPT in SELECTX.
    ! 2. In finite-precision arithmetic, PHI_1 == PHI_2 and CSTRV_SHIFTED_1 == CSTRV_SHIFTED_2 do
    ! not ensure that F_1 == F_2!
    phimax = maxval(phi)
    cref = maxval(cfilt_shifted, mask=(phi >= phimax))
    fref = maxval(ffilt, mask=(cfilt_shifted >= cref))
    kworst = int(maxloc(cfilt, mask=(ffilt >= fref), dim=1), kind(kworst))
    !!MATLAB: cmax = max(cfilt(ffilt >= fref)); kworst = find(ffilt >= fref & ~(cfilt < cmax), 1,'first');
    if (kworst < 1 .or. kworst > size(keep)) then  ! For security. Should not happen.
        kworst = 1
    end if
    keep(kworst) = .false.
end if

nfilt = int(count(keep), kind(nfilt))
index_to_keep(1:nfilt) = trueloc(keep)
xfilt(:, 1:nfilt) = xfilt(:, index_to_keep(1:nfilt))
ffilt(1:nfilt) = ffilt(index_to_keep(1:nfilt))
cfilt(1:nfilt) = cfilt(index_to_keep(1:nfilt))
if (present(confilt) .and. present(constr)) then
    confilt(:, 1:nfilt) = confilt(:, index_to_keep(1:nfilt))
end if

nfilt = nfilt + 1_IK
xfilt(:, nfilt) = x
ffilt(nfilt) = f
cfilt(nfilt) = cstrv
if (present(confilt) .and. present(constr)) then
    confilt(:, nfilt) = constr
end if

!====================!
!  Calculation ends  !
!====================!

! Postconditions
if (DEBUGGING) then
    ! Check NFILT and the sizes of XFILT, FFILT, CFILT.
    call assert(nfilt >= 1 .and. nfilt <= maxfilt, '1 <= NFILT <= MAXFILT', srname)
    call assert(size(xfilt, 1) == n .and. size(xfilt, 2) == maxfilt, 'SIZE(XFILT) == [N, MAXFILT]', srname)
    call assert(size(ffilt) == maxfilt, 'SIZE(FFILT) = MAXFILT', srname)
    call assert(size(cfilt) == maxfilt, 'SIZE(CFILT) = MAXFILT', srname)
    ! Check the values of XFILT, FFILT, CFILT.
    call assert(.not. any(is_nan(xfilt(:, 1:nfilt))), 'XFILT does not contain NaN', srname)
    call assert(.not. any(is_nan(ffilt(1:nfilt)) .or. is_posinf(ffilt(1:nfilt))), &
        & 'FFILT does not contain NaN/+Inf', srname)
    call assert(.not. any(cfilt(1:nfilt) < 0 .or. is_nan(cfilt(1:nfilt)) .or. is_posinf(cfilt(1:nfilt))), &
        & 'CFILT does not contain nonnegative values of NaN/+Inf', srname)
    ! Check that no point in the filter is better than X, and X is better than no point.
    call assert(.not. any(isbetter(ffilt(1:nfilt), cfilt(1:nfilt), f, cstrv, ctol)), &
        & 'No point in the filter is better than X', srname)
    call assert(.not. any(isbetter(f, cstrv, ffilt(1:nfilt), cfilt(1:nfilt), ctol)), &
        & 'X is better than no point in the filter', srname)
    ! Check CONFILT.
    if (present(confilt)) then
        call assert(size(confilt, 1) == m .and. size(confilt, 2) == maxfilt, 'SIZE(CONFILT) == [M, MAXFILT]', srname)
        call assert(.not. any(is_nan(confilt(:, 1:nfilt)) .or. is_neginf(confilt(:, 1:nfilt))), &
            & 'CONFILT does not contain NaN/-Inf', srname)
    end if
end if

end subroutine savefilt

File: venv/lib/python3.12/site-packages/scipy/_lib/pyprima/common/selectx.py
def savefilt(
    cstrv, ctol, cweight, f, x, nfilt, cfilt, ffilt, xfilt, constr=None, confilt=None
):
    """
    This subroutine saves X, F, and CSTRV in XFILT, FFILT, and CFILT (and CONSTR in CONFILT
    if they are present), unless a vector in XFILT[:, :NFILT] is better than X.
    If X is better than some vectors in XFILT[:, :NFILT] then these vectors will be
    removed. If X is not better than any of XFILT[:, :NFILT], but NFILT == MAXFILT,
    then we remove a column from XFILT according to the merit function
    PHI = FFILT + CWEIGHT * max(CFILT - CTOL, 0)
    N.B.:
    1. Only XFILT[:, :NFILT] and FFILT[:, :NFILT] etc contains valid information,
    while XFILT[:, NFILT+1:MAXFILT] and FFILT[:, NFILT+1:MAXFILT] etc are not
    initialized yet.
    2. We decide whether and X is better than another by the ISBETTER function
    """

    # Sizes
    if present(constr):
        num_constraints = len(constr)
    else:
        num_constraints = 0
    num_vars = len(x)
    maxfilt = len(ffilt)

    # Preconditions
    if DEBUGGING:
        # Check the size of X.
        assert num_vars >= 1
        # Check CWEIGHT and CTOL
        assert cweight >= 0
        assert ctol >= 0
        # Check NFILT
        assert nfilt >= 0 and nfilt <= maxfilt
        # Check the sizes of XFILT, FFILT, CFILT.
        assert maxfilt >= 1
        assert np.size(xfilt, 0) == num_vars and np.size(xfilt, 1) == maxfilt
        assert np.size(cfilt) == maxfilt
        # Check the values of XFILT, FFILT, CFILT.
        assert not (np.isnan(xfilt[:, :nfilt])).any()
        assert not any(np.isnan(ffilt[:nfilt]) | np.isposinf(ffilt[:nfilt]))
        assert not any(
            cfilt[:nfilt] < 0 | np.isnan(cfilt[:nfilt]) | np.isposinf(cfilt[:nfilt])
        )
        # Check the values of X, F, CSTRV.
        # X does not contain NaN if X0 does not and the trust-region/geometry steps are proper.
        assert not any(np.isnan(x))
        # F cannot be NaN/+Inf due to the moderated extreme barrier.
        assert not (np.isnan(f) | np.isposinf(f))
        # CSTRV cannot be NaN/+Inf due to the moderated extreme barrier.
        assert not (cstrv < 0 | np.isnan(cstrv) | np.isposinf(cstrv))
        # Check CONSTR and CONFILT.
        assert present(constr) == present(confilt)
        if present(constr):
            # CONSTR cannot contain NaN/-Inf due to the moderated extreme barrier.
            assert not any(np.isnan(constr) | np.isneginf(constr))
            assert (
                np.size(confilt, 0) == num_constraints
                and np.size(confilt, 1) == maxfilt
            )
            assert not (
                np.isnan(confilt[:, :nfilt]) | np.isneginf(confilt[:, :nfilt])
            ).any()

    # ====================#
    # Calculation starts #
    # ====================#

    # Return immediately if any column of XFILT is better than X.
    if any(
        (
            isbetter(ffilt_i, cfilt_i, f, cstrv, ctol)
            for ffilt_i, cfilt_i in zip(ffilt[:nfilt], cfilt[:nfilt])
        )
    ) or any(np.logical_and(ffilt[:nfilt] <= f, cfilt[:nfilt] <= cstrv)):
        return nfilt, cfilt, ffilt, xfilt, confilt

    # Decide which columns of XFILT to keep.
    keep = np.logical_not(
        [
            isbetter(f, cstrv, ffilt_i, cfilt_i, ctol)
            for ffilt_i, cfilt_i in zip(ffilt[:nfilt], cfilt[:nfilt])
        ]
    )

    # If NFILT == MAXFILT and X is not better than any column of XFILT, then we remove the worst column
    # of XFILT according to the merit function PHI = FFILT + CWEIGHT * MAX(CFILT - CTOL, ZERO).
    if (
        sum(keep) == maxfilt
    ):  # In this case, NFILT = SIZE(KEEP) = COUNT(KEEP) = MAXFILT > 0.
        cfilt_shifted = np.maximum(cfilt - ctol, 0)
        if cweight <= 0:
            phi = ffilt
        elif np.isposinf(cweight):
            phi = cfilt_shifted
            # We should not use CFILT here; if MAX(CFILT_SHIFTED) is attained at multiple indices, then
            # we will check FFILT to exhaust the remaining degree of freedom.
        else:
            phi = np.maximum(ffilt, -REALMAX)
            phi = np.nan_to_num(
                phi, nan=-REALMAX
            )  # Replace NaN with -REALMAX and +/- inf with large numbers
            phi += cweight * cfilt_shifted
        # We select X to maximize PHI. In case there are multiple maximizers, we take the one with the
        # largest CSTRV_SHIFTED; if there are more than one choices, we take the one with the largest F;
        # if there are several candidates, we take the one with the largest CSTRV; if the last comparison
        # still leads to more than one possibilities, then they are equally bad and we choose the first.
        # N.B.:
        # 1. This process is the opposite of selecting KOPT in SELECTX.
        # 2. In finite-precision arithmetic, PHI_1 == PHI_2 and CSTRV_SHIFTED_1 == CSTRV_SHIFTED_2 do
        # not ensure that F_1 == F_2!
        phimax = max(phi)
        cref = max(cfilt_shifted[phi >= phimax])
        fref = max(ffilt[cfilt_shifted >= cref])
        kworst = np.ma.array(cfilt, mask=(ffilt > fref)).argmax()
        if kworst < 0 or kworst >= len(keep):  #  For security. Should not happen.
            kworst = 0
        keep[kworst] = False

    # Keep the good xfilt values and remove all the ones that are strictly worse than the new x.
    nfilt = sum(keep)
    index_to_keep = np.where(keep)[0]
    xfilt[:, :nfilt] = xfilt[:, index_to_keep]
    ffilt[:nfilt] = ffilt[index_to_keep]
    cfilt[:nfilt] = cfilt[index_to_keep]
    if confilt is not None and constr is not None:
        confilt[:, :nfilt] = confilt[:, index_to_keep]

    # Once we have removed all the vectors that are strictly worse than x,
    # we add x to the filter.
    xfilt[:, nfilt] = x
    ffilt[nfilt] = f
    cfilt[nfilt] = cstrv
    if confilt is not None and constr is not None:
        confilt[:, nfilt] = constr
    nfilt += 1  # In Python we need to increment the index afterwards

    # ==================#
    # Calculation ends #
    # ==================#

    # Postconditions
    if DEBUGGING:
        # Check NFILT and the sizes of XFILT, FFILT, CFILT.
        assert nfilt >= 1 and nfilt <= maxfilt
        assert np.size(xfilt, 0) == num_vars and np.size(xfilt, 1) == maxfilt
        assert np.size(ffilt) == maxfilt
        assert np.size(cfilt) == maxfilt
        # Check the values of XFILT, FFILT, CFILT.
        assert not (np.isnan(xfilt[:, :nfilt])).any()
        assert not any(np.isnan(ffilt[:nfilt]) | np.isposinf(ffilt[:nfilt]))
        assert not any(
            cfilt[:nfilt] < 0 | np.isnan(cfilt[:nfilt]) | np.isposinf(cfilt[:nfilt])
        )
        # Check that no point in the filter is better than X, and X is better than no point.
        assert not any(
            [
                isbetter(ffilt_i, cfilt_i, f, cstrv, ctol)
                for ffilt_i, cfilt_i in zip(ffilt[:nfilt], cfilt[:nfilt])
            ]
        )
        assert not any(
            [
                isbetter(f, cstrv, ffilt_i, cfilt_i, ctol)
                for ffilt_i, cfilt_i in zip(ffilt[:nfilt], cfilt[:nfilt])
            ]
        )
        # Check CONFILT.
        if present(confilt):
            assert (
                np.size(confilt, 0) == num_constraints
                and np.size(confilt, 1) == maxfilt
            )
            assert not (
                np.isnan(confilt[:, :nfilt]) | np.isneginf(confilt[:, :nfilt])
            ).any()

    return nfilt, cfilt, ffilt, xfilt, confilt
